<script src="<?php echo BACKEND_JS_PATH; ?>jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" href="<?php echo BACKEND_URL; ?>css/jquery.fancybox-1.3.4.css">
<script type="text/javascript">
$(document).ready(function() {

        $(".various3").fancybox({
                'width'		: '90%',
                'height'	: '90%',
                'autoScale'	: false,
                'transitionIn'  : 'none',
                'transitionOut'	: 'none',
                'type'		: 'iframe'
        });
});
	
</script>

<div id="main_content"> 
  <!-- Start : main content loads from here -->
  <div class="msgbx">
	<?php if(isset($succmsg) && $succmsg != ""){ ?>
	<div align="center">
	  <div class="nNote nSuccess">
	    <p><?php echo stripslashes($succmsg);?></p>
	  </div>
	</div>
	<?php } ?>
	<?php if(isset($errmsg) && $errmsg != ""){ ?>
	<div align="center">
	  <div class="nNote nFailure">
	    <p><?php echo stripslashes($errmsg);?></p>
	  </div>
	</div>
	<?php } ?>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Rentals Property Search Panel</h4>
        </div>
        <div class="panel_controls">
          <form name="perPageFrm" id="perPageFrm" method="post" action="<?php echo BACKEND_URL;?>rentals/">
            <div class="row">
              <div class="col-sm-4">
                <label for="table_search">Search:</label>
                <input type="text" id="search_keyword" name="search_keyword" class="form-control" value="<?php echo $search_keyword; ?>">
              </div>
              <div class="col-sm-3 col-xs-6">
                <label>&nbsp;</label>
                <input class="btn btn-default btn-sm" type="submit" name="btn_submit" id="btn_submit" value="Search" />
                <button class="btn btn-default btn-sm" name="btn_show_all" id="btn_show_all">Show All</button>
              </div>
              <div class="col-sm-3 col-xs-6">
                <label for="un_member">Enties Per Page:</label>
                <select name="per_page" id="per_page" class="form-control">
                  <option value="1"   <?php if($per_page == "1")   { echo ' selected="selected"'; } ?>>1</option>
                  <option value="2"   <?php if($per_page == "2")   { echo ' selected="selected"'; } ?>>2</option>
                  <option value="5"   <?php if($per_page == "5")   { echo ' selected="selected"'; } ?>>5</option>
                  <option value="10"  <?php if($per_page == "10")  { echo ' selected="selected"'; } ?>>10</option>
                  <option value="20"  <?php if($per_page == "20")  { echo ' selected="selected"'; } ?>>20</option>
                  <option value="50"  <?php if($per_page == "50")  { echo ' selected="selected"'; } ?>>50</option>
                  <option value="100" <?php if($per_page == "100") { echo ' selected="selected"'; } ?>>100</option>
                  <option value="500" <?php if($per_page == "500") { echo ' selected="selected"'; } ?>>500</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Property Master Listing
	    <a href="<?php echo $add_url;?>">
            <div class="addSign label label-info" data-toggle="tooltip" data-placement="top auto" title="Add New Property">
	      <span>Add New Property</span>
	    </div>
            </a> </h4>
        </div>
        <form name="frmPages" id="frmPages" action="<?php echo $batch_action_link;?>" method="post">
          <input type="hidden" name="group_mode" id="group_mode" value="" />
          <input type="hidden" name="totalRecord" id="totalRecord" value="<?php echo $totalRecord; ?>">
          <input type="hidden" name="startRecord" id="startRecord" value="<?php echo $startRecord; ?>">
          <input type="hidden" name="per_page1" id="per_page1" value="<?php echo $page; ?>">
	  
          <table id="resp_table" class="table toggle-square">
            <thead>
              <tr>
                <th data-sort-ignore="true"><input type="checkbox" id="checkallbox" name="checkallbox" /></th>
                <th data-toggle="true">Property Image</th>
		<th data-toggle="true">Property Name</th>
                <th data-toggle="true">Display Title(Property Title)</th>
		<th data-toggle="true">Optional Title</th>
		<th data-toggle="true">Location</th>
                <th data-hide="phone,tablet">Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="9"><div class="itemActions">
                    <label>Apply action:</label>
                    <select class="styled" name="apply_action" id="apply_action" onchange="deleteConfirmation();" >
                      <option value="">Select action...</option>
                      <!--<option value="Delete">Delete</option>-->
                      <option value="Activate">Live</option>
                      <option value="Inactivate">Not Live</option>		      
                      <option value="Delete">Delete</option>	      
                    </select>
                  </div>
                    <?php
                          $show_to_record 	= $startRecord + $per_page;
                          $to_record		= $show_to_record;
                          if($show_to_record > $totalRecord) {
                                $to_record = $totalRecord;
                          }
                      ?>
                  <div class="footerPagination"> <span class="showRecCount">Showing <?php echo $startRecord+1; ?> to <?php echo $to_record; ?> of <?php echo $totalRecord; ?> entries</span> <?php echo $this->pagination->create_links();?> </div></td>
              </tr>
            </tfoot>
            <tbody>
              <?php 
                if($propertyMasterList){			      
			for($i=0; $i<count($propertyMasterList); $i++){ //pr($propertyMasterList); 
						      
				$editLink	= str_replace("{{ID}}",$propertyMasterList[$i]['property_id'],$edit_link);
				$imageLink	= str_replace("{{ID}}",$propertyMasterList[$i]['property_id'],$image_link);
				$editPrices	= str_replace("{{ID}}",$propertyMasterList[$i]['property_id'],$edit_prices);
				$deleteLink	= str_replace("{{ID}}",$propertyMasterList[$i]['property_id'],$delete_link);
				$statusLink	= str_replace("{{ID}}",$propertyMasterList[$i]['property_id'],$status_link);  
				$statusLink	= str_replace("{{STATUS_LINK}}",'edit_property_status',$statusLink);  
				
				$db_user_image  = stripslashes($propertyMasterList[$i]['property_id']);
				$class 		= 'class="even"';
				
				
				  
				if($propertyMasterList[$i]['status'] == 'active')
				{
					$status = 'Live';
					$class=" live";
					$status_class="green";
				}
				else
				{
					$status = 'Not Live';
					$class =" not-live";
					$status_class="red";
				}
				?>
					  <tr class="<?php echo $class; ?>" id="tr<?php echo $propertyMasterList[$i]['property_id'];?>">
						<td  ><input type="checkbox" name="page[]" class="checkItem" value="<?php echo $propertyMasterList[$i]['property_id'];?>" /></td>
						<td>
							<?php 
								if( $propertyMasterList[$i]['image_file_name'] != '' AND  file_exists( FILE_UPLOAD_ABSOLUTE_PATH."property/".$propertyMasterList[$i]['image_file_name'] )){
							?>
								<img height="150" width="200" src="<?php echo FRONTEND_URL;?>upload/property/<?php echo $propertyMasterList[$i]['image_file_name'];?>">
								<?php }else{ ?>
								<img height="150" width="200" src="<?php echo BACKEND_IMAGE_PATH;?>no_img_180@2x.png">
							<?php  } ?>
						</td>
						<td valign="baseline" width="15%"><?php echo stripslashes($propertyMasterList[$i]['property_name']);?></td>
						<td><?php echo stripslashes($propertyMasterList[$i]['page_title']);?></td>
						<td><?php echo stripslashes($propertyMasterList[$i]['optional_title']);?></td>
						<td><?php echo stripslashes($propertyMasterList[$i]['location_name']);?></td>
						
						
						<td class="statusLabel<?php echo $propertyMasterList[$i]['property_id'];?>"><label class="<?php if($status=="Live"){echo "green";}else{echo "red";} ?>"><?php echo ucfirst($status);?></label></td>
						<td>
                              <a href="<?php echo $statusLink;?>"  id="<?php echo $propertyMasterList[$i]['property_id'];?>"  title="Change Status" class="changeStatus changeStatusbtn"><span class=" property_list property_list_change_status <?php echo $status_class; ?>">Change Status</span></a>
			      <br>
                              <a  class="tablectrl_small bDefault tipS changeStatus" href="<?php echo $editLink;?>" class="tablectrl_small bDefault tipS changeStatus no-cache-redirect" title="Edit Property"><span class=" property_list property_list_edit">Edit</span></a>
			     <!-- <br>			      
                              <a class="various3 previewLinkBtn changeStatus" href="<?php //echo FRONTEND_URL;?>property/property_preview/<?php //echo $propertyMasterList[$i]['property_id'];?>/"><span class=" property_list property_list_preview">Preview</span></a>-->
			      <br>
			      <a class="various3 previewLinkBtn changeStatus  no-cache-redirect" href="<?php echo $editPrices;?>"><span class=" property_list property_list_preview">Edit Prices</span></a>
			      <br>
				<a class="changeStatus no-cache-redirect" href="<?php echo BACKEND_URL.'booking/custombooking/'.$propertyMasterList[$i]['property_id'].'/'; ?>"><span class=" property_list property_list_preview">Custom Booking</span></a>
			      <br>
			      <a href="<?php echo $deleteLink;?>" class="red changeStatus" title="Remove" onclick="return confirm('Deleting property will delete enqueries, bookings, availability and other information related to this property. Do you still want to delete the property?');"> <span class=" property_list property_list_delete">Delete</span> </a></td>
					  </tr>
				  <?php } } 
				else {  ?>
              <tr>
                <td colspan="8" align="center">..::..No records found..::..</td>
              </tr>
              <tr>
                <td colspan="8">&nbsp;</td>
              </tr>
              <?php } ?>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
  
  <!--End : Main content--> 
</div>
<script type="text/javascript">
	
	
	$(".changeStatusbtn").click(function(){
		var property_id =  $(this).attr('id');
		var href =  $(this).attr('href');
		var newclass='';
		var removeClass = "";
		var label = '';
		//alert(href);
		$.ajax({
		type: "POST",
		dataType: "HTML",
		url: "<?php echo BACKEND_URL; ?>" + "rentals/edit_property_status/",
		data: { property_id: property_id},
		success:function(data) {
				if (data=="active") {
					newclass = "live";
					removeClass = "not-live";
					newspanClass = "green";
					removespanClass = "red";
					label = '<label class="green">Live</label>';
				}else{
					newclass = "not-live";
					removeClass = "live";
					newspanClass = "red";
					removespanClass = "green";
					label = '<label class="red">Not Live</label>';
				}
				$('#tr'+property_id).removeClass(removeClass);
				$('#tr'+property_id).addClass(newclass);
				$("#"+ property_id + "  .property_list_change_status").removeClass(removespanClass);
				$("#"+ property_id + " .property_list_change_status").addClass(newspanClass);
				$(".statusLabel"+property_id).html(label);

			}
		});
		
		return false;
	});

</script>