﻿<!DOCTYPE html>
<html>
<head>
    <title>Row Moving (Drag and Drop)</title>

	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=1240" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=1240" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=1240" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=1240" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=1240" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (600 kB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="track-download">DayPilotProJavaScriptTrial-7.9.1240.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab selected' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
</div>
<div class="header"><div class="bg-help">A Time Line for Multiple Resources.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Scheduler</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='theme8.html'><span>Windows 8</span></a>
</div>
<div>
  <a href='themetraditional.html'><span>Traditional</span></a>
</div>
<div>
  <a href='themeblue.html'><span>Blue</span></a>
</div>
<div class="header">Controls</div>
<div>
  <a href='messagebar.html'><span>Message Bar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div class="header">Grid</div>
<div>
    <a href='cellcustomization.html'><span>Cell Customization</span></a>
</div>
<div>
  <a href='autocellwidth.html'><span>Auto Cell Width</span></a>
</div>
<div>
  <a href='crosshair.html'><span>Crosshair</span></a>
</div>
<div>
  <a href='snaptogrid.html'><span>Snap to Grid</span></a>
</div>
<div>
  <a href='highlighting.html'><span>Highlighting Weekends</span></a>
</div>
<div class="header">Timeline</div>
<div>
  <a href='timeheaders.html'><span>Time Headers</span></a>
</div>
<div>
  <a href='hide.html'><span>Hide Weekends</span></a>
</div>
<div>
  <a href='separators.html'><span>Separators</span></a>
</div>
<div>
  <a href='scalehours.html'><span>Scale: Hours</span></a>
</div>
<div>
  <a href='scaledays.html'><span>Scale: Days</span></a>
</div>
<div>
  <a href='scaleweeks.html'><span>Scale: Weeks</span></a>
</div>
<div>
  <a href='scalemonths.html'><span>Scale: Months</span></a>
</div>
<div>
  <a href='scaleyears.html'><span>Scale: Years</span></a>
</div>
<div>
  <a href='scalecustom.html'><span>Scale: Custom</span></a>
</div>
<div class="header">Gantt</div>
<div>
    <a href='gantt.html'><span>Gantt</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='jquery.html'><span>jQuery</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span> <span class="new">NEW</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='timesheet.html'><span>Timesheet</span></a>
</div>
<div class="header">Events</div>
<div>
    <a href='groupconcurrent.html'><span>Group Concurrent Events</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='dynamic.html'><span>Dynamic Event Loading</span></a>
</div>
<div>
  <a href='eventareas.html'><span>Event Active Areas</span></a>
</div>
<div>
  <a href='eventmenu.html'><span>Event Context Menu</span></a>
</div>
<div>
    <a href='eventcustomization.html'><span>Event Customization</span></a>
</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span></a>
</div>
<div>
  <a href='eventloading.html'><span>Event Loading</span></a>
</div>
<div>
    <a href='eventoverlapping.html'><span>Event Overlapping</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='eventselecting.html'><span>Event Selecting</span></a>
</div>
<div>
  <a href='external.html'><span>External Drag and Drop</span></a>
</div>
<div>
  <a href='eventcomplete.html'><span>Percent Complete</span></a>
</div>
<div>
  <a href='eventrealtime.html'><span>Real-Time Drag and Drop Indicators</span></a>
</div>
<div class="header">Rows</div>
<div>
    <a href='rowprogressive.html'><span>Progressive Rendering</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='rowcreating.html'><span>Row Creating</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='rowheaderhiding.html'><span>Row Header Hiding</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='rowheaderscrolling.html'><span>Row Header Scrolling</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='tree.html'><span>Resource Tree</span></a>
</div>
<div>
  <a href='treedynamic.html'><span>Dynamic Tree Loading</span></a>
</div>
<div>
  <a href='rowediting.html'><span>Row Editing</span></a>
</div>
<div>
  <a href='rowheadercolumns.html'><span>Row Header Columns</span></a>
</div>
<div>
    <a href='rowmoving.html'><span>Row Moving</span> <span class="new">NEW</span></a>
</div>
<div>
  <a href='rowselecting.html'><span>Row Selecting</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

        <div class="note"><b>Note: </b> Read more about <a href="http://doc.daypilot.org/scheduler/row-moving/">row moving</a> [doc.daypilot.org].</div>
        
<div id="dp"></div>
        
<script type="text/javascript">
    
    var dp = new DayPilot.Scheduler("dp");

    dp.startDate = "2014-01-01";  // or just dp.startDate = "2013-03-25";
    dp.days = 365;
    dp.scale = "Day";
    dp.timeHeaders = [
        { groupBy: "Month", format: "MMM yyyy" },
        { groupBy: "Cell", format: "ddd d" }
    ];
    
    dp.bubble = new DayPilot.Bubble();
    
    dp.contextMenu = new DayPilot.Menu({items: [
	    	{text:"Show event ID", onclick: function() {alert("Event value: " + this.source.value());} },
	    	{text:"Show event text", onclick: function() {alert("Event text: " + this.source.text());} },
	    	{text:"Show event start", onclick: function() {alert("Event start: " + this.source.start().toStringSortable());} },
	    	{text:"Go to google.com", href: "http://www.google.com/?q={0}"},
	    	{text:"CallBack: Delete this event", command: "delete"} ,
                {text:"submenu", items: [
                        {text:"Show event ID", onclick: function() {alert("Event value: " + this.source.value());} },
                        {text:"Show event text", onclick: function() {alert("Event text: " + this.source.text());} }
                    ]
                }
	    ]});

    dp.treeEnabled = true;
    dp.resources = [
                 { name: "Room A", id: "A", expanded: true, children:[
                         { name : "Room A.1", id : "A.1" },
                         { name : "Room A.2", id : "A.2" }
                         ] 
                 },
                 { name: "Room B", id: "B" },
                 { name: "Room C (not moveable)", id: "C", moveDisabled: true },
                 { name: "Room D", id: "D" },
                 { name: "Room E", id: "E" },
                 { name: "Room F", id: "F" },
                 { name: "Room G", id: "G" },
                 { name: "Room H", id: "H" },
                 { name: "Room I", id: "I" },
                 { name: "Room J", id: "J" },
                 { name: "Room K", id: "K" },
                ];

    // generate and load events
    
    for (var i = 0; i < 15; i++) {
        var duration = Math.floor(Math.random() * 6) + 1; // 1 to 6
        var durationDays = Math.floor(Math.random() * 6); // 0 to 5
        var start = Math.floor(Math.random() * 6) + 2; // 2 to 7
        var res = Math.floor(Math.random() * 6); // 0 to 5

        var e = new DayPilot.Event({
            start: new DayPilot.Date("2014-03-25T00:00:00").addDays(start),
            end: new DayPilot.Date("2014-03-25T12:00:00").addDays(start).addDays(durationDays).addHours(duration),
            id: DayPilot.guid(),
            resource: String.fromCharCode(65+res),
            text: "Event"
        });
        

        dp.events.add(e);
    }
    
    var e = new DayPilot.Event({
        start: new DayPilot.Date("2014-01-25T00:00:00"),
        end: new DayPilot.Date("2014-01-25T12:00:00"),
        id: DayPilot.guid(),
        resource: "B",
        text: "Event"
    });
    dp.events.add(e);

    dp.dynamicEventRenderingCacheSweeping = true;

    dp.eventHoverHandling = "Bubble";

    dp.onBeforeEventRender = function(args) {
        args.e.bubbleHtml = "test";
        args.e.rightClickDisabled = true;
    };
    
    // event moving
    dp.onEventMoved = function (args) {
        dp.message("Moved: " + args.e.text());
    };

    // event resizing
    dp.onEventResized = function (args) {
        dp.message("Resized: " + args.e.text());
    };
    
    // event creating
    dp.onTimeRangeSelected = function (args) {
        var name = prompt("New event name:", "Event");
        dp.clearSelection();
        if (!name) return;
        var e = new DayPilot.Event({
            start: args.start,
            end: args.end,
            id: DayPilot.guid(),
            resource: args.resource,
            text: name
        });
        dp.events.add(e);
        dp.message("Created");
    };
    
    dp.onEventClicked = function(args) {
        //new DayPilot.Bubble().showHtml("Event details: " + args.e.text(), args.div);
        alert("clicked: " + args.e.id());
    };
    
    dp.onTimeHeaderClick = function(args) {
        console.log(args.header);
        alert("clicked: " + args.header.start);
    };
    
    dp.doubleClickTimeout = 300;

    dp.rowClickHandling = "Edit";
    dp.onRowEdited = function(args) {
        dp.message("Row text changed to " + args.newText);
    };
    
    dp.separators = [
        {color:"Red", location:"2014-03-29T00:00:00", layer: "BelowEvents"}
    ];

    dp.rowMoveHandling = "Update";
    dp.onRowMove = function(args) {
        //console.log("source: " + args.source.id  + ", target: " + args.target.id + ", position: " + args.position);
    };

    dp.onRowMoving = function(args) {
        if (args.target.id === "B" && args.position === "child") {
            args.position = "forbidden";
        }
    };

    dp.init();
    
    dp.scrollTo("2014-03-25");
    
    
    var menu = new DayPilot.Menu({
            hideOnMouseOut: true,
            items: [
	    	{text:"Show event ID", onclick: function() {alert("Event value: " + this.source.value());} },
	    	{text:"Show event text", onclick: function() {alert("Event text: " + this.source.text());} },
	    	{text:"Show event start", onclick: function() {alert("Event start: " + this.source.start().toStringSortable());} },
	    	{text:"Delete", onclick: function() { dp.events.remove(this.source); } }
	    ]});

</script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

