﻿<!DOCTYPE html>
<html>
<head>
    <title>Monthly Calendar and AngularJS</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>


	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=1240" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=1240" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=1240" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=1240" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=1240" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (600 kB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="track-download">DayPilotProJavaScriptTrial-7.9.1240.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab selected' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
</div>
<div class="header"><div class="bg-help">Outlook-Like Month View.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Monthly Event Calendar</span></a>
</div>
<div class="header">Navigation</div>
<div>
  <a href='navigator.html'><span>Navigator</span></a>
</div>
<div>
  <a href='datepicker.html'><span>Date Picker</span></a>
</div>
<div>
  <a href='nextprevious.html'><span>Next/Previous</span></a>
</div>
<div class="header">Themes</div>
<div>
  <a href='themegreen.html'><span>Green</span></a>
</div>
<div>
  <a href='themetransparent.html'><span>Transparent</span></a>
</div>
<div>
  <a href='themewhite.html'><span>White</span></a>
</div>
<div>
  <a href='themetraditional.html'><span>Traditional</span></a>
</div>
<div class="header">Events</div>
<div>
  <a href='eventareas.html'><span>Event Active Areas</span></a>
</div>
<div>
  <a href='eventmenu.html'><span>Event Context Menu</span></a>
</div>
<div>
  <a href='eventdeleting.html'><span>Event Deleting</span></a>
</div>
<div>
  <a href='eventcustomization.html'><span>Event Customization</span></a>
</div>
<div>
  <a href='eventposition.html'><span>Event Position</span></a>
</div>
<div>
  <a href='eventselecting.html'><span>Event Selecting</span></a>
</div>
<div class="header">Grid</div>
<div>
  <a href='today.html'><span>Highlighting Today</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span> <span class="new">NEW</span></a>
</div>
<div>
    <a href='jquery.html'><span>jQuery</span> <span class="new">NEW</span></a>
</div>
<div class="header">Appearance</div>
<div>
  <a href='100pctheight.html'><span>100% Height</span></a>
</div>
<div class="header">View Types</div>
<div>
  <a href='weeks.html'><span>Weeks</span></a>
</div>
<div class="header">Localization</div>
<div>
  <a href='localization.html'><span>Localization</span></a>
</div>


                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

                    <div class="note"><b>Note:</b> Read more about the <a href="http://doc.daypilot.org/month/angularjs/">AngularJS monthly event calendar</a>.</div>


                    <div ng-app="main" ng-controller="DemoCtrl" >

                        <daypilot-month id="dp" daypilot-config="config" daypilot-events="events" ></daypilot-month>
                        <div>
                            New event:
                            <button ng-click="add()">Add</button>
                        </div>
                        <div>
                            First event:
                            <button ng-click="move()">Move</button>
                            <button ng-click="rename()">Rename</button>
                        </div>
                        <div>
                            Object:
                            <button ng-click="message()">Show Message</button>
                        </div>
                        <div>
                            Events array (debug):
                            <div ng-repeat="item in events">
                                {{item}}
                            </div>

                        </div>
                    </div>

                    <script type="text/javascript">

                        var app = angular.module('main', ['daypilot']).controller('DemoCtrl', function($scope) {

                            $scope.config = {
                                startDate: "2014-09-01",
                                heightSpec: "Fixed",
                                height: 200
                            };

                            $scope.events = [
                                {
                                    start: new DayPilot.Date("2014-09-01T10:00:00"),
                                    end: new DayPilot.Date("2014-09-01T14:00:00"),
                                    id: DayPilot.guid(),
                                    text: "First Event"
                                }
                            ];

                            $scope.add = function() {
                                $scope.events.push(
                                    {
                                        start: new DayPilot.Date("2014-09-01T10:00:00"),
                                        end: new DayPilot.Date("2014-09-01T12:00:00"),
                                        id: DayPilot.guid(),
                                        text: "Simple Event"
                                    }
                                );
                            };

                            $scope.move = function() {
                                var event = $scope.events[0];
                                event.start = event.start.addDays(1);
                                event.end = event.end.addDays(1);
                            };

                            $scope.rename = function() {
                                $scope.events[0].text = "New name";
                            };

                            $scope.message = function() {
                                $scope.dp.message("Hi");
                                console.log($scope.dp);
                            };

                        });

                    </script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

