﻿<!DOCTYPE html>
<html>
<head>
    <title>Task Creating (JavaScript Gantt Chart)</title>

	<!-- head -->
    <meta charset="utf-8">
    <!-- demo stylesheet -->
    <link type="text/css" rel="stylesheet" href="../helpers/demo.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/layout.css?v=1240" />
    <link type="text/css" rel="stylesheet" href="../helpers/media/elements.css?v=1240" />

	<!-- helper libraries -->
	<script src="../helpers/jquery-1.9.1.min.js" type="text/javascript"></script>
    
	<!-- daypilot libraries -->
    <script src="../js/daypilot-all.min.js?v=1240" type="text/javascript"></script>

    <!-- daypilot themes -->
	<link type="text/css" rel="stylesheet" href="../themes/areas.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/month_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/month_transparent.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/month_traditional.css?v=1240" />
        
	<link type="text/css" rel="stylesheet" href="../themes/navigator_8.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/navigator_white.css?v=1240" />    
        
	<link type="text/css" rel="stylesheet" href="../themes/calendar_transparent.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/calendar_green.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/calendar_traditional.css?v=1240" />

    <link type="text/css" rel="stylesheet" href="../themes/scheduler_8.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_white.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_green.css?v=1240" />    
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_blue.css?v=1240" />    
    <link type="text/css" rel="stylesheet" href="../themes/scheduler_traditional.css?v=1240" />
	<link type="text/css" rel="stylesheet" href="../themes/scheduler_transparent.css?v=1240" />    


	<!-- /head -->
</head>
<body>

  <!-- top -->
    <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://javascript.daypilot.org/'>DayPilot Pro for JavaScript</a> &raquo; <a href='http://javascript.daypilot.org/demo/'>Demo</a></h1>
					<p id="claim">AJAX Calendar/Scheduling Widgets for JavaScript.</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 100px;"><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="inline-btn track-download"><span>Download</span></a></div>
            <div style="margin-left: 110px;">
                <div>Download a trial version (600 kB).</div>
                <div><a href="http://javascript.daypilot.org/files/DayPilotProJavaScriptTrial-7.9.1240.zip" class="track-download">DayPilotProJavaScriptTrial-7.9.1240.zip</a></div>
            </div>
    </div>

    <div id="main">
        <div id="tabs">
            <!-- tabs -->
<div>
<a class='tab' href='../index.html'><span style="width: 100px; text-align:center;">Home</span></a>
<a class='tab' href='../calendar/index.html'><span style="width: 100px; text-align:center;">Calendar</span></a>
<a class='tab' href='../month/index.html'><span style="width: 100px; text-align:center;">Month</span></a>
<a class='tab' href='../scheduler/index.html'><span style="width: 100px; text-align:center;">Scheduler</span></a>
<a class='tab selected' href='../gantt/index.html'><span style="width: 100px; text-align:center;">Gantt</span></a>
</div>
<div class="header"><div class="bg-help">A Time Line for Multiple Resources.</div></div>

            <!-- /tabs -->
        </div>
        
        <div id="container" >
	        <div id="left" class="menu">
		    	            <div>
                        <!-- menu -->
<div class="header">Main</div>
<div>
  <a href='index.html'><span>JavaScript Gantt</span></a>
</div>
<div class="header">Tasks</div>
<div>
    <a href='taskcreating.html'><span>Task Creating</span></a>
</div>
<div>
    <a href='progressive.html'><span>Progressive Rendering</span></a>
</div>
<div class="header">Grid</div>
<div>
    <a href='autocellwidth.html'><span>Auto Cell Width</span></a>
</div>
<div class="header">API</div>
<div>
    <a href='jquery.html'><span>jQuery</span></a>
</div>
<div>
    <a href='angularjs.html'><span>AngularJS</span></a>
</div>

                        <!-- /menu -->
	    		            </div>
            </div>
	        <div id="content">
	            <div>
	<!-- /top -->

<div class="note"><b>Note:</b> You can create a new task using the last row. Read more about <a href="http://doc.daypilot.org/gantt/task-creating/">task creating</a>.</div>


<div id="dp"></div>

<script type="text/javascript">
    
    var dp = new DayPilot.Gantt("dp");

    dp.heightSpec = "Auto";
    dp.rowCreateHandling = "Enabled";

    dp.onRowCreate = function(args) {
        dp.tasks.add({
            id: DayPilot.guid(),
            text: args.text,
            start: new DayPilot.Date().getDatePart(),
            end: new DayPilot.Date().getDatePart().addDays(1)
        });
    };
    //dp.cellWidthSpec = "Auto";

    // generate and load sample tasks
    var start = new DayPilot.Date().getDatePart();
    var last = null;
    for (var i = 0; i < 2; i++) {
        var duration = Math.floor(Math.random() * 3) + 1; // 1 to 3
        var end = start.addDays(duration);

        var e = new DayPilot.Task({
            start: start,
            end: end,
            id: DayPilot.guid(),
            text: "Task " + i,
            tags: {
                info: "info text"
            },
            children: [
                {
                    start: start,
                    end: end,
                    id: DayPilot.guid(),
                    text: "Subtask 1",
                    complete: Math.floor(Math.random() * 101) // 0 to 100
                },
                {
                    start: start,
                    end: end,
                    id: DayPilot.guid(),
                    text: "Subtask 2",
                    complete: Math.floor(Math.random() * 101) // 0 to 100
                },
                {
                    start: end,
                    id: DayPilot.guid(),
                    text: "Milestone 1",
                    type: "Milestone"
                }

            ]
        });

        dp.tasks.add(e);

        if (last) {
            dp.links.add(new DayPilot.Link({
                id: DayPilot.guid(),  // optional
                from: last,
                to: e.id(),
                type: "FinishToStart"}));
        }
        last = e.id();
        start = end;

    }

    dp.columns = [
        {
            title: "Name",
            width: 50,
            property: "text"
        },
        {
            title: "Info",
            width: 50,
            property: "info"
        },
        {
            title: "Duration",
            width: 50
        }
    ];

    dp.onBeforeRowHeaderRender = function(args) {
        var duration = new DayPilot.TimeSpan(args.task.end().getTime() - args.task.start().getTime());
        var html =  duration.toString("d") + "d " + duration.toString("h") + "h";
        args.row.columns[2].html = html;
    };

    dp.onBeforeTaskRender = function(args) {
        //args.data.complete = 30;
        //args.data.html = args.task.text + "*";
        //args.data.htmlRight = "right";
        //args.data.htmlLeft = "very long left";
    };

    dp.onRowMoving = function(args) {
        //args.position = "forbidden";
    };

    dp.onColumnResized = function(args) {
        console.log(args);
        console.log(dp.columns);
    };

    dp.onTaskClicked = function(args) {
        window.console && console.log(args);
        args.task.row.toggle();
    };

    dp.onTaskDoubleClicked = function(args) {
        alert("Double-clicked: " + args.task.id());
        window.console && console.log(args);
    };

    dp.onRowMove = function(args) {
        window.console && console.log(args);
    };

    dp.onRowMoved = function(args) {
        window.console && console.log(args);
    };

    dp.onLinkCreate = function(args) {
        window.console && console.log(args);
    };

    dp.onRowDoubleClick = function(args) {
        window.console && console.log(args);
    };

    dp.rowClickHandling = "Select";
    dp.onRowSelect = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskRightClick = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskMove = function(args) {
        window.console && console.log(args);
    };

    dp.onTaskMoving = function(args) {
        window.console && console.log(args);
    };

    dp.linkBottomMargin = 5;
    dp.taskHeight = 24;

    dp.init();

</script>

  <!-- bottom -->
                </div>
	        </div>
        </div>
    </div>
<script type="text/javascript">
$(document).ready(function() {
    var url = window.location.href;
    var filename = url.substring(url.lastIndexOf('/')+1);
    if (filename === "") filename = "index.html";
    $(".menu a[href='" + filename + "']").addClass("selected");
});
        
</script>
	<!-- /bottom -->

</body>
</html>

