 <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
<?php
$currencySymbol = $this->nsession->userdata('currencySymbol');
$currencyRate 	= $this->nsession->userdata('currencyRate');
?>
<div class="main">
  <div class="MainCon">
 <div class="mapPan clearfix">
                  <div class="alignleft proTab">
                     <div id="horizontalTab">
                        <ul class="cresp-tabs-list">
                           <li>Overview</li>
									<li><a data-scroll href="#prices">Prices</a></li>
                           <li><a data-scroll href="#facility">Facilities</a></li>
                           <li class="mapClick"><a href="<?php echo $map_link;?>">Map</a></li>
									<li>Cancellation Policy</li>
                           <li>Reviews</li>
                        </ul>
                        <div class="cresp-tabs-container">
                           <div>
                              <h5>Property Description</h5>
                               <?php
		   $strLen = strlen(strip_tags($details['master_details']['description']));
		  if($strLen >500){ ?>
      <p> <?php echo nl2br(stripslashes(substr(strip_tags($details['master_details']['description']),0,500))); ?> <span class="" id="moreDescription" style="display: none;"> <?php echo nl2br(stripslashes(substr($details['master_details']['description'],500,$strLen))); ?> </span> </p>
      <p><a class="inputBtnOth readMoreDetails" href="javascript:void(0);" onclick="getRestDesc();" id="readMore">Read more</a></p>
      <?php }else{ ?>
      <p><?php echo nl2br(stripslashes($details['master_details']['description'])); ?></p>
      <?php } ?>
      <script>
		  function getRestDesc(){
		    document.getElementById("moreDescription").style.display = 'block';
			 $("#readMore").remove();
		  }
		  </script> 
                           </div>
                           
                           
                           
                        </div>
                     </div>
                  </div>
						<?php if(is_array($avg_review)){ ?>
                  <div class="alignright bookNw">
                     <div class="blueUp">
                        <div class="blueRate">
                          <?php echo (!empty($avg_review) && $avg_review['totalFeedback']) ? sprintf("%.1f", $avg_review['totalFeedback']) : 0; ?>
                        </div>
                        <div class="fav">
                           Fabulous
                           <a href="#"> <em>866</em>  Total Reviews</a>
                        </div>
                     </div>
                     <div class="blueBar">
                        <div class="blueBarIn">
                           <span style="width: <?php echo (!empty($avg_review) && $avg_review['v_f_m']) ? sprintf("%.1f", $avg_review['v_f_m']) : 0 ;?>%">Value For Money</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['v_f_m']) ? sprintf("%.1f", $avg_review['v_f_m']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width: <?php echo (!empty($avg_review) && $avg_review['security']) ? sprintf("%.1f", $avg_review['security']) : 0 ;?>%">Security</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['security']) ? sprintf("%.1f", $avg_review['security']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width:<?php echo (!empty($avg_review) && $avg_review['location']) ? sprintf("%.1f", $avg_review['location']) : 0 ;?>%">Location</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['location']) ? sprintf("%.1f", $avg_review['location']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width: <?php echo (!empty($avg_review) && $avg_review['staff']) ? sprintf("%.1f", $avg_review['staff']) : 0 ;?>%">Staff</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['staff']) ? sprintf("%.1f", $avg_review['staff']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width:<?php echo (!empty($avg_review) && $avg_review['atmosphere']) ? sprintf("%.1f", $avg_review['atmosphere']) : 0 ;?>%">Atmosphere</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['atmosphere']) ? sprintf("%.1f", $avg_review['atmosphere']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width: <?php echo (!empty($avg_review) && $avg_review['cleanliness']) ? sprintf("%.1f", $avg_review['cleanliness']) : 0 ;?>%">Cleanliness</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['cleanliness']) ? sprintf("%.1f", $avg_review['cleanliness']) : 0 ;?></span>
                        </div>
                        <div class="blueBarIn">
                           <span style="width:<?php echo (!empty($avg_review) && $avg_review['facilities']) ? sprintf("%.1f", $avg_review['facilities']) : 0 ;?>%">Facilities</span>
                           <span><?php echo (!empty($avg_review) && $avg_review['facilities']) ? sprintf("%.1f", $avg_review['facilities']) : 0 ;?></span>
                        </div>
                        
                     </div>
                  </div>
						<?php } ?>
               </div>
  
                 <div class="sliderPan">
						<?php if(count($details['images'])>0){ ?>
                  <div id="owl-demo4" class="owl-carousel owl-theme">
						  <?php foreach($details['images'] as $img){ ?>
                     <div class="item">
                        <img src="<?php //echo isFileExist(CDN_PROPERTY_SMALL_IMG.$img['image_name']) ; ?>" alt="no img" width="300" height="225">
                     </div>
                     <?php } ?>
                  </div>
						<?php } ?>
               </div>
				 <div class="iconPan">
                  <span>Great <em>Location </em></span>
                  <span>Superb  <em>Stuff </em></span>
                  <span>Excellent  <em>Cleanliness </em></span>
                  <span><img src="<?php echo FRONT_IMAGE_PATH;?>blue-map.jpg" alt="no img"></span>
               </div>
            </div>
	    <div class="tblPanel">
               <div class="MainCon" id="prices">
                  <h5>Check Availability</h5>
						 <div id="min_day_msg" style="display: none; height: 50px; color: red;"> This hostel has a <?php echo $details['master_details']['minimum_nights_stay']?> min night stay between <span  class="indate"></span> and <span class="out_date"></span>, please change your dates to stay <?php echo $details['master_details']['minimum_nights_stay']?> nights. </div>
        <div id="minDayMsg" style="display: none; height: 50px; color: red;"> </div>
                  <div class="tblUp">
                     <span class="dtbar" id="dateBar">
                     <?php echo $checkin_date? $checkin_date: ''; ?> - <?php echo $checkout_date? $checkout_date: ''; ?>
                     </span>
                     
                     <span id="changeDate">Change</span>
                  </div>
						<?php if(array_key_exists('per_person', $details['price_charge_type_arr'])){ ?>
                  <table id="no-more-tables" cellspacing="0">
                     <thead>
                        <tr>
                           <th>Dorm Rooms
                              <span>Prices are per bed</span>
                           </th>
                           <th>Average price per bed</th>
                           <th class="numeric">Guests</th>
                        </tr>
                     </thead>
                     <tbody>
							 <?php if(count($details['price'])>0){
									 $j = 0;
									 //pr($details);
									 foreach($details['price'] as $index=>$data){
										if($data['price_charge_type'] == 'per_person'){
							 ?>
                        <tr>
                           <td data-title="Private Rooms"><?php echo stripslashes(ucwords($data['type_name'])); ?> <br>
                              <?php echo stripslashes(ucwords($data['room_lable'])); ?>
                           </td>
                           <td data-title="Average price per night">
                              AUD 250.00
                              <span><a href="">View Price Breakdown</a></span> 
                           </td>
                           <td data-title="Rooms" class="numeric">
                              <select data-ele="<?php echo $data['roomtype_id'];?>" name="person" class="person" data-pricetype="<?php echo stripslashes($data['room_price_type']); ?>" data-roomname="<?php echo stripslashes($data['type_name']); ?>" data-roomtype="<?php echo stripslashes($data['id']); ?>" data-price = "<?php echo round(currentPrice1(stripslashes($data['base_price']),$currencySymbol,$currencyRate)); ?>" data-id="<?php echo $data['id'];?>" data-tot="" data-roomsize="<?php echo stripslashes($data['size']); ?>">
                <option value="0">0 </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                </select>
                           </td>
                        </tr>
								<?php } $j++; } } ?>
                     </tbody>
                  </table>
						<?php } ?>
						
						<?php if(array_key_exists('per_night', $details['price_charge_type_arr'])){ ?>
                  <table id="no-more-tables" cellspacing="0">
                     <thead>
                        <tr>
                           <th>Private Rooms
                              <span>Prices are per room</span>
                           </th>
                           <th>Average price per night</th>
                           <th class="numeric">Rooms</th>
                        </tr>
                     </thead>
                     <tbody>
							 <?php if(count($details['price'])>0){
									 $j = 0;
									 foreach($details['price'] as $index=>$data){
									 if($data['price_charge_type'] == 'per_night'){
							 ?>
                        <tr>
                           <td data-title="Private Rooms"> <?php echo stripslashes(ucwords($data['type_name'])); ?> <br>
                              <?php echo stripslashes(ucwords($data['room_lable'])); ?>
                           </td>
                           <td data-title="Average price per night">
                              AUD 250.00
                              <span><a href="">View Price</a> <a href="">Breakdown</a></span> 
                           </td>
                           <td data-title="Rooms" class="numeric">
                              <select data-ele="<?php echo $data['roomtype_id'];?>" name="person" class="person" data-pricetype="<?php echo stripslashes($data['room_price_type']); ?>" data-roomname="<?php echo stripslashes($data['type_name']); ?>" data-roomtype="<?php echo stripslashes($data['id']); ?>" data-price = "<?php echo round(currentPrice1(stripslashes($data['base_price']),$currencySymbol,$currencyRate)); ?>" data-id="<?php echo $data['id'];?>" data-tot="" data-roomsize="<?php echo stripslashes($data['size']); ?>">
                <option value="0">0 </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                </select>
                           </td>
                        </tr>
							 <?php } $j++; } } ?>
                     </tbody>
                  </table>
						<?php } ?>
               </div>
            </div>
            <div class="facilityPan">
               <div class="MainCon" id="facility">
                  <h4>Facilities </h4>
                  <ul>
                     <li class="faciIn">
                        <div class="faciLt alignleft">
                           FREE
                        </div>
                        <div class="faciRt alignright">
                           <p>Linen Included  Free Parking  Free City Maps  Free WiFi  Free Internet Access</p>
                        </div>
                     </li>
                     <li class="faciIn">
                        <div class="faciLt alignleft">
                           GENERAL
                        </div>
                        <div class="faciRt alignright">
                           <p>Swimming Pool  Common Room  Bicycle Parking  BBQ  Breakfast Not Included  Book Exchange  Hot Showers  Self-Catering Facilities  Cable TV  Outdoor Terrace  Jobs Board  Hair Dryers For Hire  Parking  Outdoor Swimming Pool  Hair Dryers  Ceiling Fan  Safe Deposit Box  Washing Machine  Sauna</p>
                        </div>
                     </li>
                     <li class="faciIn">
                        <div class="faciLt alignleft">
                           SERVICES
                        </div>
                        <div class="faciRt alignright">
                           <p>
                              Internet Access  Laundry Facilities  Towels for hire  Luggage Storage  Fax Service  24 Hour Reception  Tours/Travel Desk  Shuttle Bus  Postal Service  24 Hour Security  Housekeeping
                           </p>
                        </div>
                     </li>
                     <li class="faciIn">
                        <div class="faciLt alignleft">
                           FOOD & DRINK
                        </div>
                        <div class="faciRt alignright">
                           <p>Bar  Vending Machines  Tea & Coffee Making Facilities</p>
                        </div>
                     </li>
                     <li class="faciIn">
                        <div class="faciLt alignleft">
                           ENTERTAINMENT
                        </div>
                        <div class="faciRt alignright">
                           <p>PlayStation  DVD's  Board Games  Games Room  Pool Table  Foosball</p>
                        </div>
                        </liv>
                  </ul>
               </div>
            </div>
            <div class="appPanel">
               <div class="MainCon clearfix">
                  <div class="appPh alignright">
                     <img src="<?php echo FRONT_IMAGE_PATH;?>ph-app.png" alt="img">
                  </div>
                  <div class="appTxt alignleft">
                     <h3> Check out the <strong>HostelMofo</strong> app </h3>
                     <span>Book from anywhere and win awesome weekly prizes</span> 
                     <div class="appBtn">
                        <a href="#"><img src="<?php echo FRONT_IMAGE_PATH;?>app-str.png" alt="img"></a>
                        <a href="#"><img src="<?php echo FRONT_IMAGE_PATH;?>ggl-ply.png" alt="img"></a>
                     </div>
                  </div>
               </div>
            </div>
				
</div>
				</div>
			 <input type="hidden" id="minimum_nights_stay" value="<?php echo $details['master_details']['minimum_nights_stay']?>">
			 <input type="hidden" id="property_id" value="<?php echo $details['master_details']['property_master_id'];?>">
		<?php $latitude = $details['master_details']['latitude'];
				$longitude  = $details['master_details']['longitude'];
				
		?>	 
		  
			
		<script type="text/javascript">
      function initMap() {
        var point = {lat: <?php echo ($latitude!= '') ? $latitude: -25.363 ?>, lng: <?php echo ($longitude!= '') ? $longitude: 131.044 ?> };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: point
        });
        var marker = new google.maps.Marker({
          position: point,
          map: map
        });
      }
		//$("#mapClick").click(function(){
		//  initMap();
		//})
		
		
	
    </script>
    <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcnTy5DAE9PHbjQe-szl0p3jL2IL-SQas&callback=initMap"></script>
	  
